[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-28-generic (buildd@lcy01-13) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2.1) ) #47-Ubuntu SMP Fri Jun 24 10:09:13 UTC 2016 (Ubuntu 4.4.0-28.47-generic 4.4.13)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-28-generic.efi.signed root=UUID=8c606e89-8bab-4996-a592-04b4f33af07b ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x04: 'AVX registers'
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000006efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000006f000-0x000000000006ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000070000-0x0000000000087fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000088000-0x00000000000bffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000076a0ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000076a10000-0x0000000077e0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000077e10000-0x000000009c6befff] usable
[    0.000000] BIOS-e820: [mem 0x000000009c6bf000-0x000000009c8befff] type 20
[    0.000000] BIOS-e820: [mem 0x000000009c8bf000-0x000000009cebefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009cebf000-0x000000009cfbefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009cfbf000-0x000000009cffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009cfff000-0x000000009cffffff] usable
[    0.000000] BIOS-e820: [mem 0x000000009d000000-0x000000009f9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feb00000-0x00000000feb0ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000045f5fffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by INSYDE Corp.
[    0.000000] efi:  ACPI=0x9cffe000  ACPI 2.0=0x9cffe014  SMBIOS=0x9cebef98 
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: LENOVO 20378/Lenovo Y50-70, BIOS 9ECN31WW(V1.14) 08/18/2014
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x45f600 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-E7FFF write-protect
[    0.000000]   E8000-EFFFF write-combining
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000000000 mask 7F80000000 write-back
[    0.000000]   1 base 0080000000 mask 7FE0000000 write-back
[    0.000000]   2 base 009D000000 mask 7FFF000000 uncachable
[    0.000000]   3 base 009E000000 mask 7FFE000000 uncachable
[    0.000000]   4 base 00FF800000 mask 7FFF800000 write-protect
[    0.000000]   5 base 0100000000 mask 7F00000000 write-back
[    0.000000]   6 base 0200000000 mask 7E00000000 write-back
[    0.000000]   7 base 0400000000 mask 7F80000000 write-back
[    0.000000]   8 base 045F600000 mask 7FFFE00000 uncachable
[    0.000000]   9 base 045F800000 mask 7FFF800000 uncachable
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0x9d000 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fe1b0-0x000fe1bf] mapped at [ffff8800000fe1b0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000024000] 24000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x03200000, 0x03200fff] PGTABLE
[    0.000000] BRK [0x03201000, 0x03201fff] PGTABLE
[    0.000000] BRK [0x03202000, 0x03202fff] PGTABLE
[    0.000000] BRK [0x03203000, 0x03203fff] PGTABLE
[    0.000000] BRK [0x03204000, 0x03204fff] PGTABLE
[    0.000000] BRK [0x03205000, 0x03205fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33b6c000-0x35dadfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000009CFFE014 000024 (v02 LENOVO)
[    0.000000] ACPI: XSDT 0x000000009CFFE210 0000BC (v01 LENOVO CB-01    00000001      01000013)
[    0.000000] ACPI: FACP 0x000000009CFF8000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DSDT 0x000000009CFEA000 00ABAB (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FACS 0x000000009CFBA000 000040
[    0.000000] ACPI: UEFI 0x000000009CFFD000 000236 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: FPDT 0x000000009CFFB000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MSDM 0x000000009CFFA000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASF! 0x000000009CFF9000 0000A5 (v32 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: HPET 0x000000009CFF7000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: APIC 0x000000009CFF6000 00008C (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: MCFG 0x000000009CFF5000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFE7000 002028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: BOOT 0x000000009CFE5000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: LPIT 0x000000009CFE4000 000094 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: ASPT 0x000000009CFE2000 000034 (v07 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DBGP 0x000000009CFE1000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFE0000 000539 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFDF000 000AD8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFDB000 00348C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: SSDT 0x000000009CFD5000 003E4B (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: DMAR 0x000000009CFD9000 0000B8 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: BGRT 0x000000009CFDA000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000045f5fffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x45f5f7000-0x45f5fbfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000045f5fffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000006efff]
[    0.000000]   node   0: [mem 0x0000000000070000-0x0000000000087fff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x0000000076a0ffff]
[    0.000000]   node   0: [mem 0x0000000077e10000-0x000000009c6befff]
[    0.000000]   node   0: [mem 0x000000009cfff000-0x000000009cffffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000045f5fffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000045f5fffff]
[    0.000000] On node 0 totalpages: 4171846
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 111 pages reserved
[    0.000000]   DMA zone: 3974 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9867 pages used for memmap
[    0.000000]   DMA32 zone: 631488 pages, LIFO batch:31
[    0.000000]   Normal zone: 55256 pages used for memmap
[    0.000000]   Normal zone: 3536384 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0x9da00000-0x9f9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0006f000-0x0006ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x00088000-0x000bffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000c0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x76a10000-0x77e0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c6bf000-0x9c8befff]
[    0.000000] PM: Registered nosave memory: [mem 0x9c8bf000-0x9cebefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cebf000-0x9cfbefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9cfbf000-0x9cffefff]
[    0.000000] PM: Registered nosave memory: [mem 0x9d000000-0x9f9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x9fa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf0000000-0xfeafffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb00000-0xfeb0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeb10000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff980000-0xffffffff]
[    0.000000] e820: [mem 0x9fa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88045f200000 s98008 r8192 d28968 u262144
[    0.000000] pcpu-alloc: s98008 r8192 d28968 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4106548
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-28-generic.efi.signed root=UUID=8c606e89-8bab-4996-a592-04b4f33af07b ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 16223856K/16687384K available (8368K kernel code, 1280K rwdata, 3928K rodata, 1480K init, 1292K bss, 463528K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=8
[    0.000000] NR_IRQS:16640 nr_irqs:488 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.229 MHz processor
[    0.000027] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.45 BogoMIPS (lpj=9976916)
[    0.000029] pid_max: default: 32768 minimum: 301
[    0.000034] ACPI: Core revision 20150930
[    0.011714] ACPI: 6 ACPI AML tables successfully acquired and loaded
[    0.026154] Security Framework initialized
[    0.026157] Yama: becoming mindful.
[    0.026173] AppArmor: AppArmor initialized
[    0.027059] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[    0.029793] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.030977] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.030991] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[    0.031203] Initializing cgroup subsys io
[    0.031206] Initializing cgroup subsys memory
[    0.031211] Initializing cgroup subsys devices
[    0.031213] Initializing cgroup subsys freezer
[    0.031214] Initializing cgroup subsys net_cls
[    0.031216] Initializing cgroup subsys perf_event
[    0.031218] Initializing cgroup subsys net_prio
[    0.031219] Initializing cgroup subsys hugetlb
[    0.031222] Initializing cgroup subsys pids
[    0.031242] CPU: Physical Processor ID: 0
[    0.031243] CPU: Processor Core ID: 0
[    0.031247] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.031247] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.032121] mce: CPU supports 9 MCE banks
[    0.032134] CPU0: Thermal monitoring enabled (TM1)
[    0.032143] process: using mwait in idle threads
[    0.032146] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.032147] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.032452] Freeing SMP alternatives memory: 28K (ffffffff820b4000 - ffffffff820bb000)
[    0.037691] ftrace: allocating 31920 entries in 125 pages
[    0.049670] smpboot: Max logical packages: 2
[    0.049672] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.049679] DMAR: Host address width 39
[    0.049681] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.049685] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020660462 ecap f0101a
[    0.049687] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.049690] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008020660462 ecap f010da
[    0.049691] DMAR: RMRR base: 0x0000009cdf0000 end: 0x0000009ce0ffff
[    0.049692] DMAR: RMRR base: 0x0000009d800000 end: 0x0000009f9fffff
[    0.049694] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.049695] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.049696] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.049977] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.049979] x2apic enabled
[    0.049984] Switched APIC routing to cluster x2apic.
[    0.050396] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.090084] TSC deadline timer enabled
[    0.090087] smpboot: CPU0: Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz (family: 0x6, model: 0x3c, stepping: 0x3)
[    0.090103] Performance Events: PEBS fmt2+, 16-deep LBR, Haswell events, full-width counters, Intel PMU driver.
[    0.090121] ... version:                3
[    0.090122] ... bit width:              48
[    0.090122] ... generic registers:      4
[    0.090123] ... value mask:             0000ffffffffffff
[    0.090124] ... max period:             0000ffffffffffff
[    0.090125] ... fixed-purpose events:   3
[    0.090125] ... event mask:             000000070000000f
[    0.090839] x86: Booting SMP configuration:
[    0.090841] .... node  #0, CPUs:      #1
[    0.094229] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.094297]  #2 #3 #4 #5 #6 #7
[    0.114158] x86: Booted up 1 node, 8 CPUs
[    0.114161] smpboot: Total of 8 processors activated (39907.66 BogoMIPS)
[    0.121323] devtmpfs: initialized
[    0.124007] evm: security.selinux
[    0.124008] evm: security.SMACK64
[    0.124009] evm: security.SMACK64EXEC
[    0.124009] evm: security.SMACK64TRANSMUTE
[    0.124010] evm: security.SMACK64MMAP
[    0.124011] evm: security.ima
[    0.124012] evm: security.capability
[    0.124064] PM: Registering ACPI NVS region [mem 0x9cebf000-0x9cfbefff] (1048576 bytes)
[    0.124144] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.124223] pinctrl core: initialized pinctrl subsystem
[    0.124316] RTC time:  8:00:18, date: 07/01/16
[    0.124419] NET: Registered protocol family 16
[    0.133198] cpuidle: using governor ladder
[    0.145188] cpuidle: using governor menu
[    0.145193] PCCT header not found.
[    0.145230] Simple Boot Flag at 0x44 set to 0x1
[    0.145266] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.145268] ACPI: bus type PCI registered
[    0.145269] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.145341] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.145343] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.145353] PCI: Using configuration type 1 for base access
[    0.145380] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.157518] ACPI: Added _OSI(Module Device)
[    0.157520] ACPI: Added _OSI(Processor Device)
[    0.157522] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.157523] ACPI: Added _OSI(Processor Aggregator Device)
[    0.163858] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.164985] ACPI: Dynamic OEM Table Load:
[    0.164993] ACPI: SSDT 0xFFFF88044C73A000 0003D3 (v01 PmRef  Cpu0Cst  00003001 INTL 20121220)
[    0.165606] ACPI: Dynamic OEM Table Load:
[    0.165613] ACPI: SSDT 0xFFFF88044C472800 0005AA (v01 PmRef  ApIst    00003000 INTL 20121220)
[    0.166251] ACPI: Dynamic OEM Table Load:
[    0.166256] ACPI: SSDT 0xFFFF88044C71E200 000119 (v01 PmRef  ApCst    00003000 INTL 20121220)
[    0.167782] ACPI : EC: EC started
[    0.169515] ACPI: Interpreter enabled
[    0.169522] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20150930/hwxface-580)
[    0.169528] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[    0.169543] ACPI: (supports S0 S3 S4 S5)
[    0.169544] ACPI: Using IOAPIC for interrupt routing
[    0.169565] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.271619] ACPI: Power Resource [PG00] (on)
[    0.271642] ACPI: Power Resource [NVP2] (on)
[    0.274487] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    0.274492] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.274609] \_SB_.PCI0:_OSC invalid UUID
[    0.274610] _OSC request data:1 1f 0 
[    0.274613] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.275052] PCI host bridge to bus 0000:00
[    0.275055] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.275056] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.275058] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.275059] pci_bus 0000:00: root bus resource [mem 0x9fa00000-0xfeafffff window]
[    0.275061] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.275067] pci 0000:00:00.0: [8086:0c04] type 00 class 0x060000
[    0.275193] pci 0000:00:01.0: [8086:0c01] type 01 class 0x060400
[    0.275224] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.275342] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.275378] pci 0000:00:02.0: [8086:0416] type 00 class 0x030000
[    0.275390] pci 0000:00:02.0: reg 0x10: [mem 0xd1000000-0xd13fffff 64bit]
[    0.275396] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.275400] pci 0000:00:02.0: reg 0x20: [io  0x5000-0x503f]
[    0.275530] pci 0000:00:03.0: [8086:0c0c] type 00 class 0x040300
[    0.275541] pci 0000:00:03.0: reg 0x10: [mem 0xd1710000-0xd1713fff 64bit]
[    0.275681] pci 0000:00:14.0: [8086:8c31] type 00 class 0x0c0330
[    0.275706] pci 0000:00:14.0: reg 0x10: [mem 0xd1700000-0xd170ffff 64bit]
[    0.275756] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.275838] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.275871] pci 0000:00:16.0: [8086:8c3a] type 00 class 0x078000
[    0.275896] pci 0000:00:16.0: reg 0x10: [mem 0xd1718000-0xd171800f 64bit]
[    0.275948] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.276066] pci 0000:00:1a.0: [8086:8c2d] type 00 class 0x0c0320
[    0.276093] pci 0000:00:1a.0: reg 0x10: [mem 0xd171d000-0xd171d3ff]
[    0.276162] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.276260] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.276293] pci 0000:00:1b.0: [8086:8c20] type 00 class 0x040300
[    0.276317] pci 0000:00:1b.0: reg 0x10: [mem 0xd1714000-0xd1717fff 64bit]
[    0.276373] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.276458] pci 0000:00:1b.0: System wakeup disabled by ACPI
[    0.276491] pci 0000:00:1c.0: [8086:8c10] type 01 class 0x060400
[    0.276552] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.276663] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.276695] pci 0000:00:1c.1: [8086:8c12] type 01 class 0x060400
[    0.276755] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.276864] pci 0000:00:1c.1: System wakeup disabled by ACPI
[    0.276897] pci 0000:00:1c.2: [8086:8c14] type 01 class 0x060400
[    0.276958] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.277074] pci 0000:00:1c.4: [8086:8c18] type 01 class 0x060400
[    0.277135] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.277243] pci 0000:00:1c.4: System wakeup disabled by ACPI
[    0.277285] pci 0000:00:1d.0: [8086:8c26] type 00 class 0x0c0320
[    0.277312] pci 0000:00:1d.0: reg 0x10: [mem 0xd171c000-0xd171c3ff]
[    0.277382] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.277482] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.277517] pci 0000:00:1f.0: [8086:8c49] type 00 class 0x060100
[    0.277719] pci 0000:00:1f.2: [8086:8c03] type 00 class 0x010601
[    0.277739] pci 0000:00:1f.2: reg 0x10: [io  0x5088-0x508f]
[    0.277747] pci 0000:00:1f.2: reg 0x14: [io  0x5094-0x5097]
[    0.277754] pci 0000:00:1f.2: reg 0x18: [io  0x5080-0x5087]
[    0.277761] pci 0000:00:1f.2: reg 0x1c: [io  0x5090-0x5093]
[    0.277769] pci 0000:00:1f.2: reg 0x20: [io  0x5060-0x507f]
[    0.277776] pci 0000:00:1f.2: reg 0x24: [mem 0xd171b000-0xd171b7ff]
[    0.277803] pci 0000:00:1f.2: PME# supported from D3hot
[    0.277912] pci 0000:00:1f.3: [8086:8c22] type 00 class 0x0c0500
[    0.277928] pci 0000:00:1f.3: reg 0x10: [mem 0xd1719000-0xd17190ff 64bit]
[    0.277947] pci 0000:00:1f.3: reg 0x20: [io  0x5040-0x505f]
[    0.278111] pci 0000:01:00.0: [10de:1392] type 00 class 0x030200
[    0.278144] pci 0000:01:00.0: reg 0x10: [mem 0xd0000000-0xd0ffffff]
[    0.278161] pci 0000:01:00.0: reg 0x14: [mem 0xa0000000-0xafffffff 64bit pref]
[    0.278178] pci 0000:01:00.0: reg 0x1c: [mem 0xb0000000-0xb1ffffff 64bit pref]
[    0.278189] pci 0000:01:00.0: reg 0x24: [io  0x4000-0x407f]
[    0.278200] pci 0000:01:00.0: reg 0x30: [mem 0xfff80000-0xffffffff pref]
[    0.278283] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.278323] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.278325] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.278327] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd0ffffff]
[    0.278330] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xbfffffff 64bit pref]
[    0.278372] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.278471] pci 0000:08:00.0: [8086:08b4] type 00 class 0x028000
[    0.278554] pci 0000:08:00.0: reg 0x10: [mem 0xd1600000-0xd1601fff 64bit]
[    0.278756] pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
[    0.278824] pci 0000:08:00.0: System wakeup disabled by ACPI
[    0.285306] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.285311] pci 0000:00:1c.1:   bridge window [mem 0xd1600000-0xd16fffff]
[    0.285373] pci 0000:09:00.0: [10ec:8168] type 00 class 0x020000
[    0.285413] pci 0000:09:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.285441] pci 0000:09:00.0: reg 0x18: [mem 0xd1504000-0xd1504fff 64bit]
[    0.285458] pci 0000:09:00.0: reg 0x20: [mem 0xd1500000-0xd1503fff 64bit]
[    0.285531] pci 0000:09:00.0: supports D1 D2
[    0.285533] pci 0000:09:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.285594] pci 0000:09:00.0: System wakeup disabled by ACPI
[    0.293294] pci 0000:00:1c.2: PCI bridge to [bus 09]
[    0.293298] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.293301] pci 0000:00:1c.2:   bridge window [mem 0xd1500000-0xd15fffff]
[    0.293377] pci 0000:0a:00.0: [10ec:5249] type 00 class 0xff0000
[    0.293423] pci 0000:0a:00.0: reg 0x10: [mem 0xd1400000-0xd1400fff]
[    0.293675] pci 0000:0a:00.0: supports D1 D2
[    0.293676] pci 0000:0a:00.0: PME# supported from D1 D2 D3hot D3cold
[    0.293750] pci 0000:0a:00.0: System wakeup disabled by ACPI
[    0.301320] pci 0000:00:1c.4: PCI bridge to [bus 0a]
[    0.301326] pci 0000:00:1c.4:   bridge window [mem 0xd1400000-0xd14fffff]
[    0.349672] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.349714] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.349753] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 5 6 10 11 12 14 15) *7
[    0.349791] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.349829] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.349868] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.349905] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 10 *11 12 14 15)
[    0.349944] ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *10 11 12 14 15)
[    0.350044] ACPI: Enabled 4 GPEs in block 00 to 3F
[    0.350071] ACPI : EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    0.350157] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.350159] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.350161] vgaarb: loaded
[    0.350162] vgaarb: bridge control possible 0000:00:02.0
[    0.350332] SCSI subsystem initialized
[    0.350363] libata version 3.00 loaded.
[    0.350380] ACPI: bus type USB registered
[    0.350393] usbcore: registered new interface driver usbfs
[    0.350400] usbcore: registered new interface driver hub
[    0.350417] usbcore: registered new device driver usb
[    0.350577] PCI: Using ACPI for IRQ routing
[    0.356317] PCI: pci_cache_line_size set to 64 bytes
[    0.356393] e820: reserve RAM buffer [mem 0x0006f000-0x0006ffff]
[    0.356394] e820: reserve RAM buffer [mem 0x00088000-0x0008ffff]
[    0.356395] e820: reserve RAM buffer [mem 0x76a10000-0x77ffffff]
[    0.356396] e820: reserve RAM buffer [mem 0x9c6bf000-0x9fffffff]
[    0.356397] e820: reserve RAM buffer [mem 0x9d000000-0x9fffffff]
[    0.356398] e820: reserve RAM buffer [mem 0x45f600000-0x45fffffff]
[    0.356491] NetLabel: Initializing
[    0.356491] NetLabel:  domain hash size = 128
[    0.356492] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.356501] NetLabel:  unlabeled traffic allowed by default
[    0.356554] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.356558] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.358585] clocksource: Switched to clocksource hpet
[    0.363700] AppArmor: AppArmor Filesystem Enabled
[    0.363752] pnp: PnP ACPI init
[    0.363865] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.363868] system 00:00: [io  0xffff] has been reserved
[    0.363869] system 00:00: [io  0xffff] has been reserved
[    0.363871] system 00:00: [io  0xffff] has been reserved
[    0.363873] system 00:00: [io  0x1800-0x18fe] could not be reserved
[    0.363875] system 00:00: [io  0xfd60-0xfd63] has been reserved
[    0.363876] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.363880] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.363924] system 00:01: [io  0x0800-0x087f] has been reserved
[    0.363927] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.363949] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.363991] system 00:03: [io  0x1854-0x1857] has been reserved
[    0.363994] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.364049] pnp 00:04: Plug and Play ACPI device, IDs ETD0622 ETD0000 PNP0f13 (active)
[    0.364092] pnp 00:05: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.410741] system 00:06: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.410743] system 00:06: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.410744] system 00:06: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.410746] system 00:06: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.410747] system 00:06: [mem 0xe0000000-0xefffffff] has been reserved
[    0.410749] system 00:06: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.410750] system 00:06: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.410752] system 00:06: [mem 0xff000000-0xff000fff] has been reserved
[    0.410753] system 00:06: [mem 0xff010000-0xffffffff] could not be reserved
[    0.410754] system 00:06: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.410756] system 00:06: [mem 0x9fa20000-0x9fa20fff] has been reserved
[    0.410757] system 00:06: [mem 0x9fa10000-0x9fa1ffff] has been reserved
[    0.410760] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.411159] pnp: PnP ACPI: found 7 devices
[    0.417203] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.417208] pci 0000:01:00.0: can't claim BAR 6 [mem 0xfff80000-0xffffffff pref]: no compatible bridge window
[    0.417221] pci 0000:00:1c.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.417223] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.417225] pci 0000:00:1c.0: bridge window [mem 0x00100000-0x000fffff] to [bus 07] add_size 200000 add_align 100000
[    0.417246] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x000fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.417247] pci 0000:00:1c.0: res[14]=[mem 0x00100000-0x002fffff] res_to_dev_res add_size 200000 min_align 100000
[    0.417249] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x000fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.417250] pci 0000:00:1c.0: res[15]=[mem 0x00100000-0x002fffff 64bit pref] res_to_dev_res add_size 200000 min_align 100000
[    0.417252] pci 0000:00:1c.0: res[13]=[io  0x1000-0x0fff] res_to_dev_res add_size 1000 min_align 1000
[    0.417253] pci 0000:00:1c.0: res[13]=[io  0x1000-0x1fff] res_to_dev_res add_size 1000 min_align 1000
[    0.417257] pci 0000:00:1c.0: BAR 14: assigned [mem 0x9fb00000-0x9fcfffff]
[    0.417260] pci 0000:00:1c.0: BAR 15: assigned [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.417262] pci 0000:00:1c.0: BAR 13: assigned [io  0x2000-0x2fff]
[    0.417265] pci 0000:01:00.0: BAR 6: assigned [mem 0xb2000000-0xb207ffff pref]
[    0.417267] pci 0000:00:01.0: PCI bridge to [bus 01-06]
[    0.417269] pci 0000:00:01.0:   bridge window [io  0x4000-0x4fff]
[    0.417271] pci 0000:00:01.0:   bridge window [mem 0xd0000000-0xd0ffffff]
[    0.417274] pci 0000:00:01.0:   bridge window [mem 0xa0000000-0xbfffffff 64bit pref]
[    0.417277] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.417280] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    0.417284] pci 0000:00:1c.0:   bridge window [mem 0x9fb00000-0x9fcfffff]
[    0.417288] pci 0000:00:1c.0:   bridge window [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.417293] pci 0000:00:1c.1: PCI bridge to [bus 08]
[    0.417298] pci 0000:00:1c.1:   bridge window [mem 0xd1600000-0xd16fffff]
[    0.417305] pci 0000:00:1c.2: PCI bridge to [bus 09]
[    0.417308] pci 0000:00:1c.2:   bridge window [io  0x3000-0x3fff]
[    0.417312] pci 0000:00:1c.2:   bridge window [mem 0xd1500000-0xd15fffff]
[    0.417320] pci 0000:00:1c.4: PCI bridge to [bus 0a]
[    0.417324] pci 0000:00:1c.4:   bridge window [mem 0xd1400000-0xd14fffff]
[    0.417332] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.417333] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.417335] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.417336] pci_bus 0000:00: resource 7 [mem 0x9fa00000-0xfeafffff window]
[    0.417337] pci_bus 0000:01: resource 0 [io  0x4000-0x4fff]
[    0.417339] pci_bus 0000:01: resource 1 [mem 0xd0000000-0xd0ffffff]
[    0.417340] pci_bus 0000:01: resource 2 [mem 0xa0000000-0xbfffffff 64bit pref]
[    0.417341] pci_bus 0000:07: resource 0 [io  0x2000-0x2fff]
[    0.417342] pci_bus 0000:07: resource 1 [mem 0x9fb00000-0x9fcfffff]
[    0.417344] pci_bus 0000:07: resource 2 [mem 0x9fd00000-0x9fefffff 64bit pref]
[    0.417345] pci_bus 0000:08: resource 1 [mem 0xd1600000-0xd16fffff]
[    0.417346] pci_bus 0000:09: resource 0 [io  0x3000-0x3fff]
[    0.417347] pci_bus 0000:09: resource 1 [mem 0xd1500000-0xd15fffff]
[    0.417349] pci_bus 0000:0a: resource 1 [mem 0xd1400000-0xd14fffff]
[    0.417374] NET: Registered protocol family 2
[    0.417521] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.417683] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.417787] TCP: Hash tables configured (established 131072 bind 65536)
[    0.417810] UDP hash table entries: 8192 (order: 6, 262144 bytes)
[    0.417849] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes)
[    0.417911] NET: Registered protocol family 1
[    0.417926] pci 0000:00:02.0: Video device with shadowed ROM
[    2.018604] pci 0000:00:1a.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    3.618600] pci 0000:00:1d.0: EHCI: BIOS handoff failed (BIOS bug?) 01010001
[    3.618801] PCI: CLS 64 bytes, default 64
[    3.618839] Trying to unpack rootfs image as initramfs...
[    4.105283] Freeing initrd memory: 35080K (ffff880033b6c000 - ffff880035dae000)
[    4.105321] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    4.105323] software IO TLB [mem 0x98269000-0x9c269000] (64MB) mapped at [ffff880098269000-ffff88009c268fff]
[    4.105385] RAPL PMU detected, API unit is 2^-32 Joules, 4 fixed counters 655360 ms ovfl timer
[    4.105386] hw unit of domain pp0-core 2^-14 Joules
[    4.105387] hw unit of domain package 2^-14 Joules
[    4.105388] hw unit of domain dram 2^-14 Joules
[    4.105389] hw unit of domain pp1-gpu 2^-14 Joules
[    4.105473] Scanning for low memory corruption every 60 seconds
[    4.105773] futex hash table entries: 2048 (order: 5, 131072 bytes)
[    4.105806] audit: initializing netlink subsys (disabled)
[    4.105817] audit: type=2000 audit(1467360021.088:1): initialized
[    4.106131] Initialise system trusted keyring
[    4.106246] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    4.106247] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    4.107431] zbud: loaded
[    4.107595] VFS: Disk quotas dquot_6.6.0
[    4.107621] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    4.107997] fuse init (API version 7.23)
[    4.108105] Key type big_key registered
[    4.108130] Allocating IMA MOK and blacklist keyrings.
[    4.108492] Key type asymmetric registered
[    4.108494] Asymmetric key parser 'x509' registered
[    4.108521] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    4.108554] io scheduler noop registered
[    4.108557] io scheduler deadline registered (default)
[    4.108580] io scheduler cfq registered
[    4.109135] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    4.109142] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    4.109170] efifb: probing for efifb
[    4.109181] efifb: framebuffer at 0xc0000000, mapped to 0xffffc90002000000, using 8128k, total 8128k
[    4.109182] efifb: mode is 1920x1080x32, linelength=7680, pages=1
[    4.109183] efifb: scrolling: redraw
[    4.109184] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    4.109261] Console: switching to colour frame buffer device 240x67
[    4.109286] fb0: EFI VGA frame buffer device
[    4.109294] intel_idle: MWAIT substates: 0x42120
[    4.109295] intel_idle: v0.4.1 model 0x3C
[    4.109296] intel_idle: lapic_timer_reliable_states 0xffffffff
[    4.109584] ACPI: AC Adapter [ACAD] (on-line)
[    4.109636] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0C:00/input/input0
[    4.109639] ACPI: Power Button [PWRB]
[    4.109664] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:01/PNP0C0E:00/input/input1
[    4.109666] ACPI: Sleep Button [SLPB]
[    4.109699] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input2
[    4.109713] ACPI: Lid Switch [LID0]
[    4.109740] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[    4.109742] ACPI: Power Button [PWRF]
[    4.110337] thermal LNXTHERM:00: registered as thermal_zone0
[    4.110339] ACPI: Thermal Zone [TZ00] (51 C)
[    4.110374] GHES: HEST is not enabled!
[    4.110457] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    4.190695] ACPI: Battery Slot [BAT1] (battery present)
[    4.190829] Linux agpgart interface v0.103
[    4.193764] brd: module loaded
[    4.194915] loop: module loaded
[    4.195071] libphy: Fixed MDIO Bus: probed
[    4.195073] tun: Universal TUN/TAP device driver, 1.6
[    4.195074] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    4.195105] PPP generic driver version 2.4.2
[    4.195150] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.195155] ehci-pci: EHCI PCI platform driver
[    4.195254] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    4.195259] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    4.195270] ehci-pci 0000:00:1a.0: debug port 2
[    4.199166] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    4.199178] ehci-pci 0000:00:1a.0: irq 21, io mem 0xd171d000
[    4.210584] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    4.210612] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    4.210613] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.210614] usb usb1: Product: EHCI Host Controller
[    4.210615] usb usb1: Manufacturer: Linux 4.4.0-28-generic ehci_hcd
[    4.210617] usb usb1: SerialNumber: 0000:00:1a.0
[    4.210751] hub 1-0:1.0: USB hub found
[    4.210754] hub 1-0:1.0: 2 ports detected
[    4.210927] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    4.210931] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    4.210940] ehci-pci 0000:00:1d.0: debug port 2
[    4.214849] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    4.214860] ehci-pci 0000:00:1d.0: irq 23, io mem 0xd171c000
[    4.226620] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    4.226647] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    4.226648] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.226650] usb usb2: Product: EHCI Host Controller
[    4.226651] usb usb2: Manufacturer: Linux 4.4.0-28-generic ehci_hcd
[    4.226652] usb usb2: SerialNumber: 0000:00:1d.0
[    4.226779] hub 2-0:1.0: USB hub found
[    4.226782] hub 2-0:1.0: 2 ports detected
[    4.226875] ehci-platform: EHCI generic platform driver
[    4.226884] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    4.226888] ohci-pci: OHCI PCI platform driver
[    4.226896] ohci-platform: OHCI generic platform driver
[    4.226904] uhci_hcd: USB Universal Host Controller Interface driver
[    4.226993] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.226996] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    4.228076] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00009810
[    4.228081] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    4.228148] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    4.228149] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.228150] usb usb3: Product: xHCI Host Controller
[    4.228152] usb usb3: Manufacturer: Linux 4.4.0-28-generic xhci-hcd
[    4.228153] usb usb3: SerialNumber: 0000:00:14.0
[    4.228256] hub 3-0:1.0: USB hub found
[    4.228271] hub 3-0:1.0: 14 ports detected
[    4.231145] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    4.231148] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    4.231178] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    4.231179] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.231180] usb usb4: Product: xHCI Host Controller
[    4.231182] usb usb4: Manufacturer: Linux 4.4.0-28-generic xhci-hcd
[    4.231183] usb usb4: SerialNumber: 0000:00:14.0
[    4.231306] hub 4-0:1.0: USB hub found
[    4.231316] hub 4-0:1.0: 4 ports detected
[    4.231983] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:MSS1] at 0x60,0x64 irq 1,12
[    4.259655] serio: i8042 KBD port at 0x60,0x64 irq 1
[    4.259658] serio: i8042 AUX port at 0x60,0x64 irq 12
[    4.259866] mousedev: PS/2 mouse device common for all mice
[    4.260063] rtc_cmos 00:02: RTC can wake from S4
[    4.260180] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    4.260206] rtc_cmos 00:02: alarms up to one month, 242 bytes nvram, hpet irqs
[    4.260213] i2c /dev entries driver
[    4.260252] device-mapper: uevent: version 1.0.3
[    4.260310] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    4.260328] Intel P-state driver initializing.
[    4.260585] ledtrig-cpu: registered to indicate activity on CPUs
[    4.260595] EFI Variables Facility v0.08 2004-May-17
[    4.272485] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input4
[    4.290679] NET: Registered protocol family 10
[    4.290850] NET: Registered protocol family 17
[    4.290859] Key type dns_resolver registered
[    4.291090] microcode: CPU0 sig=0x306c3, pf=0x20, revision=0x1a
[    4.291098] microcode: CPU1 sig=0x306c3, pf=0x20, revision=0x1a
[    4.291105] microcode: CPU2 sig=0x306c3, pf=0x20, revision=0x1a
[    4.291112] microcode: CPU3 sig=0x306c3, pf=0x20, revision=0x1a
[    4.291124] microcode: CPU4 sig=0x306c3, pf=0x20, revision=0x1a
[    4.291132] microcode: CPU5 sig=0x306c3, pf=0x20, revision=0x1a
[    4.291156] microcode: CPU6 sig=0x306c3, pf=0x20, revision=0x1a
[    4.291164] microcode: CPU7 sig=0x306c3, pf=0x20, revision=0x1a
[    4.291199] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    4.291397] registered taskstats version 1
[    4.291409] Loading compiled-in X.509 certificates
[    4.292067] Loaded X.509 cert 'Build time autogenerated kernel key: 6ea974e07bd0b30541f4d838a3b7a8a80d5ca9af'
[    4.292086] zswap: loaded using pool lzo/zbud
[    4.293516] Key type trusted registered
[    4.296726] Key type encrypted registered
[    4.296744] AppArmor: AppArmor sha1 policy hashing enabled
[    4.296746] ima: No TPM chip found, activating TPM-bypass!
[    4.296765] evm: HMAC attrs: 0x1
[    4.297344]   Magic number: 8:886:16
[    4.297501] rtc_cmos 00:02: setting system clock to 2016-07-01 08:00:22 UTC (1467360022)
[    4.297617] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    4.297618] EDD information not available.
[    4.297680] PM: Hibernation image not present or could not be loaded.
[    4.298652] Freeing unused kernel memory: 1480K (ffffffff81f42000 - ffffffff820b4000)
[    4.298653] Write protecting the kernel read-only data: 14336k
[    4.299089] Freeing unused kernel memory: 1860K (ffff88000282f000 - ffff880002a00000)
[    4.299441] Freeing unused kernel memory: 168K (ffff880002dd6000 - ffff880002e00000)
[    4.307732] random: systemd-udevd urandom read with 9 bits of entropy available
[    4.325691] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    4.326161] wmi: Mapper loaded
[    4.335416] rtsx_pci 0000:0a:00.0: rtsx_pci_acquire_irq: pcr->msi_en = 1, pci->irq = 28
[    4.335952] [drm] Initialized drm 1.1.0 20060810
[    4.336261] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    4.336266] r8169 0000:09:00.0: can't disable ASPM; OS doesn't have ASPM control
[    4.337310] ahci 0000:00:1f.2: version 3.0
[    4.337452] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    4.337478] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 6 Gbps 0x10 impl SATA mode
[    4.337482] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems apst 
[    4.338074] scsi host0: ahci
[    4.338195] scsi host1: ahci
[    4.338288] scsi host2: ahci
[    4.338374] scsi host3: ahci
[    4.338812] scsi host4: ahci
[    4.338861] ata1: DUMMY
[    4.338862] ata2: DUMMY
[    4.338863] ata3: DUMMY
[    4.338865] ata4: DUMMY
[    4.338867] ata5: SATA max UDMA/133 abar m2048@0xd171b000 port 0xd171b300 irq 29
[    4.343753] r8169 0000:09:00.0 eth0: RTL8168g/8111g at 0xffffc90001bc8000, f0:76:1c:1e:e9:fc, XID 10900880 IRQ 30
[    4.343756] r8169 0000:09:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    4.354738] [drm] Memory usable by graphics device = 2048M
[    4.354741] checking generic (c0000000 7f0000) vs hw (c0000000 10000000)
[    4.354742] fb: switching to inteldrmfb from EFI VGA
[    4.354759] Console: switching to colour dummy device 80x25
[    4.354813] [drm] Replacing VGA console driver
[    4.356321] ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    4.356353] ACPI Warning: \_SB_.PCI0.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    4.356438] i915 0000:00:02.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[    4.356455] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    4.356479] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    4.356555] pci 0000:01:00.0: optimus capabilities: enabled, status dynamic power, hda bios codec supported
[    4.356557] VGA switcheroo: detected Optimus DSM method \_SB_.PCI0.PEG0.PEGP handle
[    4.356572] nouveau 0000:01:00.0: enabling device (0006 -> 0007)
[    4.356587] ACPI Error: [AR02] Namespace lookup failure, AE_NOT_FOUND (20150930/psargs-359)
[    4.356590] ACPI Error: Method parse/execution failed [\_SB.PCI0.PEG0._PRT] (Node ffff88044e8e49d8), AE_NOT_FOUND (20150930/psparse-542)
[    4.356653] nouveau 0000:01:00.0: NVIDIA GM107 (117120a2)
[    4.357731] r8169 0000:09:00.0 enp9s0: renamed from eth0
[    4.361112] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    4.361113] [drm] Driver supports precise vblank timestamp query.
[    4.362354] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    4.376437] nouveau 0000:01:00.0: bios: version 82.07.34.00.08
[    4.391436] [Firmware Bug]: ACPI(PEGP) defines _DOD but not _DOS
[    4.391770] ACPI: Video Device [PEGP] (multi-head: yes  rom: yes  post: no)
[    4.391935] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:43/LNXVIDEO:00/input/input7
[    4.393702] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    4.393780] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input8
[    4.393944] [drm] Initialized i915 1.6.0 20151010 for 0000:00:02.0 on minor 0
[    4.454626] [drm] GMBUS [i915 gmbus vga] timed out, falling back to bit banging on pin 2
[    4.497675] nouveau 0000:01:00.0: fb: 4096 MiB GDDR5
[    4.497730] nouveau 0000:01:00.0: priv: HUB0: 10ecc0 ffffffff (1f40822c)
[    4.522619] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    4.538607] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    4.542605] usb 3-6: new high-speed USB device number 2 using xhci_hcd
[    4.552101] vga_switcheroo: enabled
[    4.552302] [TTM] Zone  kernel: Available graphics memory: 8171422 kiB
[    4.552304] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[    4.552304] [TTM] Initializing pool allocator
[    4.552308] [TTM] Initializing DMA pool allocator
[    4.552315] nouveau 0000:01:00.0: DRM: VRAM: 4096 MiB
[    4.552316] nouveau 0000:01:00.0: DRM: GART: 1048576 MiB
[    4.552318] nouveau 0000:01:00.0: DRM: Pointer to TMDS table invalid
[    4.552319] nouveau 0000:01:00.0: DRM: DCB version 4.0
[    4.552320] nouveau 0000:01:00.0: DRM: Pointer to flat panel table invalid
[    4.598690] fbcon: inteldrmfb (fb0) is primary device
[    4.598765] Console: switching to colour frame buffer device 240x67
[    4.598800] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    4.654989] usb 1-1: New USB device found, idVendor=8087, idProduct=8008
[    4.654992] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.655277] hub 1-1:1.0: USB hub found
[    4.655370] hub 1-1:1.0: 6 ports detected
[    4.658666] ata5: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    4.659268] ata5.00: ATA-9: WDC WD10SPCX-24HWST1, 02.01A02, max UDMA/133
[    4.659271] ata5.00: 1953525168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    4.659875] ata5.00: configured for UDMA/133
[    4.660086] scsi 4:0:0:0: Direct-Access     ATA      WDC WD10SPCX-24H 1A02 PQ: 0 ANSI: 5
[    4.660334] sd 4:0:0:0: Attached scsi generic sg0 type 0
[    4.660370] sd 4:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    4.660372] sd 4:0:0:0: [sda] 4096-byte physical blocks
[    4.660568] sd 4:0:0:0: [sda] Write Protect is off
[    4.660571] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.660631] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.670746] nouveau 0000:01:00.0: DRM: MM: using COPY for buffer copies
[    4.670751] [drm] Initialized nouveau 1.3.1 20120801 for 0000:01:00.0 on minor 1
[    4.670977] usb 2-1: New USB device found, idVendor=8087, idProduct=8000
[    4.670981] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.671279] hub 2-1:1.0: USB hub found
[    4.671346] hub 2-1:1.0: 8 ports detected
[    4.715431] usb 3-6: New USB device found, idVendor=5986, idProduct=055e
[    4.715434] usb 3-6: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    4.715436] usb 3-6: Product: Lenovo EasyCamera
[    4.715438] usb 3-6: Manufacturer: Generic
[    4.715439] usb 3-6: SerialNumber: 200901010001
[    4.820643]  sda: sda1 sda2 sda3 sda4 sda5 sda6 sda7 sda8
[    4.821655] sd 4:0:0:0: [sda] Attached SCSI disk
[    4.830107] psmouse serio1: elantech: assuming hardware version 4 (with firmware version 0x495f01)
[    4.840410] psmouse serio1: elantech: Synaptics capabilities query result 0x70, 0x15, 0x0e.
[    4.850648] psmouse serio1: elantech: Elan sample query result 02, 33, 75
[    4.882619] usb 3-7: new full-speed USB device number 3 using xhci_hcd
[    4.904939] input: ETPS/2 Elantech Touchpad as /devices/platform/i8042/serio1/input/input6
[    5.012140] usb 3-7: New USB device found, idVendor=8087, idProduct=07dc
[    5.012143] usb 3-7: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    5.102630] tsc: Refined TSC clocksource calibration: 2494.225 MHz
[    5.102633] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x23f3ea95b09, max_idle_ns: 440795287034 ns
[    6.102862] clocksource: Switched to clocksource tsc
[    6.297171] EXT4-fs (sda7): mounted filesystem with ordered data mode. Opts: (null)
[    6.634575] random: nonblocking pool is initialized
[    7.307634] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    7.307786] systemd[1]: Detected architecture x86-64.
[    7.316667] systemd[1]: Set hostname to <nikki-Lenovo-Y50-70>.
[    9.234464] systemd[1]: Created slice System Slice.
[    9.234556] systemd[1]: Created slice User and Session Slice.
[    9.234565] systemd[1]: Reached target Slices.
[    9.234609] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    9.234616] systemd[1]: Reached target Remote File Systems (Pre).
[    9.234622] systemd[1]: Reached target Swap.
[    9.234627] systemd[1]: Reached target Encrypted Volumes.
[    9.234650] systemd[1]: Listening on udev Kernel Socket.
[    9.234708] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    9.234805] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    9.234840] systemd[1]: Listening on Journal Socket (/dev/log).
[    9.234847] systemd[1]: Reached target User and Group Name Lookups.
[    9.234871] systemd[1]: Listening on udev Control Socket.
[    9.234920] systemd[1]: Listening on Journal Audit Socket.
[    9.234942] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    9.234956] systemd[1]: Listening on Syslog Socket.
[    9.234970] systemd[1]: Listening on fsck to fsckd communication Socket.
[    9.235023] systemd[1]: Created slice system-getty.slice.
[    9.235050] systemd[1]: Listening on Journal Socket.
[    9.250772] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    9.251124] systemd[1]: Starting Uncomplicated firewall...
[    9.251431] systemd[1]: Mounting Huge Pages File System...
[    9.251763] systemd[1]: Starting Journal Service...
[    9.252048] systemd[1]: Mounting POSIX Message Queue File System...
[    9.398676] systemd[1]: Starting Load Kernel Modules...
[    9.399034] systemd[1]: Started Braille Device Support.
[    9.530654] systemd[1]: Mounting Debug File System...
[    9.531051] systemd[1]: Started Read required files in advance.
[    9.531115] systemd[1]: Reached target Remote File Systems.
[    9.531997] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    9.532103] systemd[1]: Started Uncomplicated firewall.
[    9.542062] systemd[1]: Starting Create Static Device Nodes in /dev...
[    9.706695] systemd[1]: Mounted Debug File System.
[    9.706717] systemd[1]: Mounted POSIX Message Queue File System.
[    9.706728] systemd[1]: Mounted Huge Pages File System.
[    9.727174] lp: driver loaded but no devices found
[    9.729398] ppdev: user-space parallel port driver
[    9.792050] systemd[1]: Started Journal Service.
[    9.830619] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    9.830726] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[    9.830730] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[    9.830847] nouveau 0000:01:00.0: DRM: evicting buffers...
[    9.830849] nouveau 0000:01:00.0: DRM: waiting for kernel channels to go idle...
[    9.830864] nouveau 0000:01:00.0: DRM: suspending client object trees...
[    9.832226] nouveau 0000:01:00.0: DRM: suspending kernel object tree...
[   11.937922] EXT4-fs (sda7): re-mounted. Opts: errors=remount-ro
[   12.194425] systemd-journald[258]: Received request to flush runtime journal from PID 1
[   12.419540] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   12.426284] EDAC MC: Ver: 3.0.0
[   12.448362] AVX2 version of gcm_enc/dec engaged.
[   12.448363] AES CTR mode by8 optimization enabled
[   12.469429] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input9
[   12.526191] EDAC ie31200: No ECC support
[   12.779357] Bluetooth: Core ver 2.21
[   12.779371] NET: Registered protocol family 31
[   12.779372] Bluetooth: HCI device and connection manager initialized
[   12.779374] Bluetooth: HCI socket layer initialized
[   12.779376] Bluetooth: L2CAP socket layer initialized
[   12.779379] Bluetooth: SCO socket layer initialized
[   12.924365] kvm: disabled by bios
[   12.947347] kvm: disabled by bios
[   12.983260] kvm: disabled by bios
[   12.986657] usbcore: registered new interface driver btusb
[   12.999687] Bluetooth: hci0: read Intel version: 370710010002030d00
[   13.066482] media: Linux media interface: v0.10
[   13.220346] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.7.10-fw-1.0.2.3.d.bseq
[   13.287394] Linux video capture interface: v2.00
[   13.324879] Intel(R) Wireless WiFi driver for Linux
[   13.324881] Copyright(c) 2003- 2015 Intel Corporation
[   13.325136] iwlwifi 0000:08:00.0: Direct firmware load for iwlwifi-3160-17.ucode failed with error -2
[   13.347694] Bluetooth: hci0: Intel Bluetooth firmware patch completed and activated
[   13.383104] iwlwifi 0000:08:00.0: loaded firmware version 16.242414.0 op_mode iwlmvm
[   13.597104] uvcvideo: Found UVC 1.00 device Lenovo EasyCamera (5986:055e)
[   13.600059] input: Lenovo EasyCamera as /devices/pci0000:00/0000:00:14.0/usb3/3-6/3-6:1.0/input/input10
[   13.600103] usbcore: registered new interface driver uvcvideo
[   13.600104] USB Video Class driver (1.1.1)
[   13.637506] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   13.744956] iwlwifi 0000:08:00.0: Detected Intel(R) Dual Band Wireless AC 3160, REV=0x164
[   13.745027] iwlwifi 0000:08:00.0: L1 Enabled - LTR Disabled
[   13.745285] iwlwifi 0000:08:00.0: L1 Enabled - LTR Disabled
[   13.763731] snd_hda_codec_realtek hdaudioC1D0: autoconfig for ALC3239: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   13.763733] snd_hda_codec_realtek hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   13.763734] snd_hda_codec_realtek hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   13.763735] snd_hda_codec_realtek hdaudioC1D0:    mono: mono_out=0x0
[   13.763736] snd_hda_codec_realtek hdaudioC1D0:    dig-out=0x1e/0x0
[   13.763737] snd_hda_codec_realtek hdaudioC1D0:    inputs:
[   13.763738] snd_hda_codec_realtek hdaudioC1D0:      Mic=0x19
[   13.763739] snd_hda_codec_realtek hdaudioC1D0:      Internal Mic=0x12
[   13.808341] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card1/input11
[   13.808408] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input12
[   13.850406] input: HDA Intel HDMI HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:03.0/sound/card0/input13
[   13.850442] input: HDA Intel HDMI HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:03.0/sound/card0/input14
[   13.850473] input: HDA Intel HDMI HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:03.0/sound/card0/input15
[   13.864563] intel_rapl: Found RAPL domain package
[   13.864566] intel_rapl: Found RAPL domain core
[   13.864568] intel_rapl: Found RAPL domain uncore
[   13.864570] intel_rapl: Found RAPL domain dram
[   13.864573] intel_rapl: RAPL package 0 domain package locked by BIOS
[   13.896689] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
[   13.940261] iwlwifi 0000:08:00.0 wlp8s0: renamed from wlan0
[   14.925359] cfg80211: World regulatory domain updated:
[   14.925363] cfg80211:  DFS Master region: unset
[   14.925365] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   14.925368] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   14.925370] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   14.925372] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   14.925374] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[   14.925377] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[   14.925379] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   14.925381] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   14.925383] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   17.682777] nouveau 0000:01:00.0: DRM: resuming kernel object tree...
[   17.786143] nouveau 0000:01:00.0: priv: HUB0: 10ecc0 ffffffff (1b40822c)
[   17.831007] nouveau 0000:01:00.0: DRM: resuming client object trees...
[   22.830636] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   22.830750] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[   22.830755] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   22.830868] nouveau 0000:01:00.0: DRM: evicting buffers...
[   22.830870] nouveau 0000:01:00.0: DRM: waiting for kernel channels to go idle...
[   22.830887] nouveau 0000:01:00.0: DRM: suspending client object trees...
[   22.832285] nouveau 0000:01:00.0: DRM: suspending kernel object tree...
[   25.636373] audit: type=1400 audit(1467360043.833:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=672 comm="apparmor_parser"
[   25.673846] audit: type=1400 audit(1467360043.869:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=674 comm="apparmor_parser"
[   25.673931] audit: type=1400 audit(1467360043.869:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=670 comm="apparmor_parser"
[   25.675035] audit: type=1400 audit(1467360043.873:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=664 comm="apparmor_parser"
[   25.675051] audit: type=1400 audit(1467360043.873:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=664 comm="apparmor_parser"
[   25.697617] audit: type=1400 audit(1467360043.893:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=665 comm="apparmor_parser"
[   25.697623] audit: type=1400 audit(1467360043.893:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=665 comm="apparmor_parser"
[   25.697627] audit: type=1400 audit(1467360043.893:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=665 comm="apparmor_parser"
[   25.697630] audit: type=1400 audit(1467360043.893:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=665 comm="apparmor_parser"
[   25.699913] audit: type=1400 audit(1467360043.897:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=671 comm="apparmor_parser"
[   27.431082] nouveau 0000:01:00.0: DRM: resuming kernel object tree...
[   27.534465] nouveau 0000:01:00.0: priv: HUB0: 10ecc0 ffffffff (1b40822c)
[   27.580828] nouveau 0000:01:00.0: DRM: resuming client object trees...
[   30.895087] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   30.895090] Bluetooth: BNEP filters: protocol multicast
[   30.895093] Bluetooth: BNEP socket layer initialized
[   32.790620] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   32.790734] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[   32.790739] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   32.790854] nouveau 0000:01:00.0: DRM: evicting buffers...
[   32.790856] nouveau 0000:01:00.0: DRM: waiting for kernel channels to go idle...
[   32.790873] nouveau 0000:01:00.0: DRM: suspending client object trees...
[   32.792242] nouveau 0000:01:00.0: DRM: suspending kernel object tree...
[   33.518020] IPv6: ADDRCONF(NETDEV_UP): wlp8s0: link is not ready
[   33.518115] iwlwifi 0000:08:00.0: L1 Enabled - LTR Disabled
[   33.518382] iwlwifi 0000:08:00.0: L1 Enabled - LTR Disabled
[   33.638027] iwlwifi 0000:08:00.0: L1 Enabled - LTR Disabled
[   33.638289] iwlwifi 0000:08:00.0: L1 Enabled - LTR Disabled
[   33.652934] IPv6: ADDRCONF(NETDEV_UP): wlp8s0: link is not ready
[   33.655967] IPv6: ADDRCONF(NETDEV_UP): enp9s0: link is not ready
[   33.708716] r8169 0000:09:00.0 enp9s0: link down
[   33.708774] IPv6: ADDRCONF(NETDEV_UP): enp9s0: link is not ready
[   33.987904] IPv6: ADDRCONF(NETDEV_UP): wlp8s0: link is not ready
[   34.234573] nouveau 0000:01:00.0: DRM: resuming kernel object tree...
[   34.337939] nouveau 0000:01:00.0: priv: HUB0: 10ecc0 ffffffff (1b40822c)
[   34.382711] nouveau 0000:01:00.0: DRM: resuming client object trees...
[   37.408801] wlp8s0: authenticate with c8:3a:35:19:9c:b0
[   37.411697] wlp8s0: send auth to c8:3a:35:19:9c:b0 (try 1/3)
[   37.413623] wlp8s0: authenticated
[   37.414541] wlp8s0: associate with c8:3a:35:19:9c:b0 (try 1/3)
[   37.417902] wlp8s0: RX AssocResp from c8:3a:35:19:9c:b0 (capab=0x411 status=0 aid=5)
[   37.418400] wlp8s0: associated
[   37.418422] IPv6: ADDRCONF(NETDEV_CHANGE): wlp8s0: link becomes ready
[   39.782567] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   39.782680] ACPI: \_SB_.PCI0.PEG0.PEGP: failed to evaluate _DSM
[   39.782684] ACPI Warning: \_SB_.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20150930/nsarguments-95)
[   39.782798] nouveau 0000:01:00.0: DRM: evicting buffers...
[   39.782800] nouveau 0000:01:00.0: DRM: waiting for kernel channels to go idle...
[   39.782817] nouveau 0000:01:00.0: DRM: suspending client object trees...
[   39.784176] nouveau 0000:01:00.0: DRM: suspending kernel object tree...
[   42.527107] Bluetooth: RFCOMM TTY layer initialized
[   42.527112] Bluetooth: RFCOMM socket layer initialized
[   42.527115] Bluetooth: RFCOMM ver 1.11
[  306.694828] usb 3-2: new full-speed USB device number 4 using xhci_hcd
[  306.828960] usb 3-2: New USB device found, idVendor=046d, idProduct=0a44
[  306.828963] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  306.828965] usb 3-2: Product: Logitech USB Headset
[  306.828966] usb 3-2: Manufacturer: Logitech
[  306.931184] hidraw: raw HID events driver (C) Jiri Kosina
[  306.956183] usbcore: registered new interface driver snd-usb-audio
[  306.966260] usbcore: registered new interface driver usbhid
[  306.966262] usbhid: USB HID core driver
[  306.974837] input: Logitech Logitech USB Headset as /devices/pci0000:00/0000:00:14.0/usb3/3-2/3-2:1.3/0003:046D:0A44.0001/input/input16
[  307.030768] hid-generic 0003:046D:0A44.0001: input,hidraw0: USB HID v1.00 Device [Logitech Logitech USB Headset] on usb-0000:00:14.0-2/input3
[ 8582.623114] powercap intel-rapl:0: package locked by BIOS, monitoring only
[12946.108252] usb 3-9: new high-speed USB device number 5 using xhci_hcd
[12946.236673] usb 3-9: New USB device found, idVendor=0525, idProduct=a4a7
[12946.236677] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[12946.236678] usb 3-9: Product: Gadget Serial v2.4
[12946.236680] usb 3-9: Manufacturer: Linux 4.3.0 with musb-hdrc
[12946.285496] cdc_acm 3-9:2.0: ttyACM0: USB ACM device
[12946.285666] usbcore: registered new interface driver cdc_acm
[12946.285668] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[13523.574484] usb 3-9: USB disconnect, device number 5
[13523.845924] usb 3-9: new high-speed USB device number 6 using xhci_hcd
[13529.142310] usb 3-9: new high-speed USB device number 7 using xhci_hcd
[13529.270727] usb 3-9: New USB device found, idVendor=0525, idProduct=a4a7
[13529.270730] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[13529.270732] usb 3-9: Product: Gadget Serial v2.4
[13529.270733] usb 3-9: Manufacturer: Linux 4.3.0 with musb-hdrc
[13529.271543] cdc_acm 3-9:2.0: ttyACM0: USB ACM device
[13545.712049] usb 3-9: USB disconnect, device number 7
[13545.983526] usb 3-9: new high-speed USB device number 8 using xhci_hcd
[13546.111934] usb 3-9: New USB device found, idVendor=0525, idProduct=a4a7
[13546.111937] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[13546.111939] usb 3-9: Product: Gadget Serial v2.4
[13546.111940] usb 3-9: Manufacturer: Linux 4.3.0 with musb-hdrc
[13546.112696] cdc_acm 3-9:2.0: ttyACM0: USB ACM device
[13546.123572] usb 3-9: USB disconnect, device number 8
[13599.235181] usb 3-9: new high-speed USB device number 9 using xhci_hcd
[13599.363631] usb 3-9: New USB device found, idVendor=0525, idProduct=a4a7
[13599.363635] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[13599.363636] usb 3-9: Product: Gadget Serial v2.4
[13599.363637] usb 3-9: Manufacturer: Linux 4.3.0 with musb-hdrc
[13599.372811] cdc_acm 3-9:2.0: ttyACM0: USB ACM device
[13645.065452] usb 3-9: USB disconnect, device number 9
